# logtrace

./: .gitignore  Readme.md  docker-compose.yml  efk.sh  pom.xml
docker/: docker-compose.yml  elastic-template-logtrace.sh  filebeat.yml  fluent-bit.conf
etc/: elastic-template-logtrace.json  filebeat.yml  fluent-bit-parsers.conf  fluent-bit.conf  vector.toml
logtrace-core/: pom.xml
logtrace-core/src/main/java/io/github/asharapov/logtrace/: DefaultConfiguration.java  EventFilter.java  LogSpan.java  LogTracer.java  ScopeManager.java  SpanBuilder.java  Tag.java
logtrace-core/src/main/java/io/github/asharapov/logtrace/api/: DefaultConfiguration.java  EventFilter.java  LogSpan.java  LogTracer.java  ScopeManager.java  SpanBuilder.java  Tag.java
logtrace-core/src/main/java/io/github/asharapov/logtrace/impl/: BaseLogSpan.java  BaseLogTracer.java  EncoderUtils.java  ThreadLocalScopeManager.java  UIdGenerator.java  Utils.java
logtrace-core/src/main/java/io/github/asharapov/logtrace/spi/: EncoderUtils.java
logtrace-core/src/main/java11/: module-info.java
logtrace-core/src/test/java/io/github/asharapov/logtrace/: AbstractTest.java  DefaultConfigurationTest.java  Initializer.java  LogReader.java  LogReaderFactory.java  MultiSpanTest.java  OneSpanTest.java  SimpleTest.java
logtrace-core/src/test/java/io/github/asharapov/logtrace/model/: InternalAction.java  LogRecord.java  SessionInfo.java  ThrownInfo.java  UserAction.java
logtrace-core/src/test/java/io/github/asharapov/logtrace/tests/: AbstractTest.java  DefaultConfigurationTest.java  Initializer.java  LogReader.java  LogReaderFactory.java  MultiSpanTest.java  OneSpanTest.java  SimpleTest.java
logtrace-core/src/test/java/io/github/asharapov/logtrace/tests/model/: InternalAction.java  LogRecord.java  SessionInfo.java  ThrownInfo.java  UserAction.java
logtrace-jul/: Readme.md  pom.xml
logtrace-jul/src/main/java/io/github/asharapov/logtrace/jul/: LogTraceJsonFormatter.java
logtrace-jul/src/main/java11/: module-info.java
logtrace-jul/src/test/java/io/github/asharapov/logtrace/jul/: JULInitializer.java  JULMultiSpanTest.java  JULOneSpanTest.java  JULReaderFactory.java  JULSimpleTest.java  MultiSpanTest.java  OneSpanTest.java  SimpleTest.java
logtrace-log4j/: Readme.md  pom.xml
logtrace-log4j/src/main/java/io/github/asharapov/logtrace/log4j/: LogTraceJsonLayout.java
logtrace-log4j/src/main/java11/: module-info.java
logtrace-log4j/src/test/java/io/github/asharapov/logtrace/log4j/: Log4jInitializer.java  Log4jMultiSpanTest.java  Log4jOneSpanTest.java  Log4jReaderFactory.java  Log4jSimpleTest.java  MultiSpanTest.java  OneSpanTest.java  SimpleTest.java
logtrace-log4j/src/test/resources/: log4j.properties
logtrace-log4j2/: Readme.md  pom.xml
logtrace-log4j2/src/main/java/io/github/asharapov/logtrace/log4j2/: LogTraceAwareMessage.java  LogTraceJsonLayout.java  LogTraceMessageFactory.java  ParameterizedMessage.java  SimpleMessage.java
logtrace-log4j2/src/main/java11/: module-info.java
logtrace-log4j2/src/main/resources/: log4j2.component.properties
logtrace-log4j2/src/test/java/io/github/asharapov/logtrace/: Demo.java
logtrace-log4j2/src/test/java/io/github/asharapov/logtrace/log4j2/: Log4j2Initializer.java  Log4j2MultiSpanTest.java  Log4j2OneSpanTest.java  Log4j2ReaderFactory.java  Log4j2SimpleTest.java  MultiSpanTest.java  OneSpanTest.java  SimpleTest.java
logtrace-log4j2/src/test/resources/: log4j2.xml
logtrace-logback/: Readme.md  pom.xml
logtrace-logback/src/main/java/io/github/asharapov/logtrace/logback/: LogTraceJsonEncoder.java
logtrace-logback/src/main/java11/: module-info.java
logtrace-logback/src/test/java/io/github/asharapov/logtrace/logback/: LogbackInitializer.java  LogbackMultiSpanTest.java  LogbackOneSpanTest.java  LogbackReaderFactory.java  LogbackSimpleTest.java  MultiSpanTest.java  OneSpanTest.java  SimpleTest.java
logtrace-logback/src/test/resources/: logback-test.xml
