[SERVICE]
    Flush               5
    Daemon              Off
    Log_Level           info
    HTTP_Server         On
    HTTP_Listen         0.0.0.0
    HTTP_PORT           2020
    Parsers_File        /fluent-bit/etc/fluent-bit-parsers.conf

[INPUT]
    Name                forward
    Listen              0.0.0.0
    Port                24224
#    Tag                 demo.stream

[INPUT]
    Name                tail
    Tag                 demo.file
    Path                /app/logs/*-elastic.log
    Path_Key            log.src
    Parser              myjson
    Read_from_Head      true


[FILTER]
    Name                record_modifier
    Match               demo.file
    Record              log.host ${HOSTNAME}

[FILTER]
    Name                nest
    Match               demo.file
    Operation           nest
    Wildcard            log.*
    Nest_under          log
    Remove_prefix       log.


[OUTPUT]
    Name                es
    Match               demo.file
    Host                elasticsearch
    Port                9200
    Generate_ID         on
    Current_Time_Index  off
    Time_Key            @timestamp
    Time_Key_Format     %Y-%m-%dT%H:%M:%S.%L
    Trace_Output        on
    Trace_Error         on
    Index               logs-fluent
    Logstash_Prefix     logs-fluent
    Logstash_Format     on
    Suppress_Type_Name  on


[OUTPUT]
    Name                stdout
    Match               demo.stream
